# leave-management-system-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init-admin.sh  init-admin.sql  pom.xml
src/main/java/com/example/leave_management/: LeaveManagementSystemApplication.java
src/main/java/com/example/leave_management/config/: OAuth2Config.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/leave_management/controller/: AuthController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  HolidayController.java  HomeController.java  LeaveApplicationController.java  LeaveBalanceController.java  LeavePolicyController.java  NotificationController.java  OAuth2Controller.java  SettingsController.java
src/main/java/com/example/leave_management/dto/: CompassiionRequestDto.java  DepartmentDto.java  DocumentDto.java  LeaveApplicationDto.java  LeaveBalanceByDaysDto.java  LoginRequest.java  SettingsDto.java  UpdateEmployeeDto.java  UserDto.java
src/main/java/com/example/leave_management/dto/response/: ApiResponse.java  LoginResponse.java  ManagerDashboardStats.java
src/main/java/com/example/leave_management/enums/: LeaveType.java
src/main/java/com/example/leave_management/exception/: AppException.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/example/leave_management/model/: CompassionRequest.java  CompassionRequestStatus.java  Department.java  Employee.java  Holiday.java  LeaveApplication.java  LeaveBalance.java  LeavePolicy.java  Notification.java  Settings.java
src/main/java/com/example/leave_management/repository/: CompassionRequestRepository.java  DepartmentRepository.java  EmployeeRepository.java  HolidayRepository.java  LeaveApplicationRepository.java  LeaveBalanceRepository.java  LeavePolicyRepository.java  NotificationRepository.java  SettingsRepository.java
src/main/java/com/example/leave_management/resolver/: CustomAuthorizationRequestResolver.java
src/main/java/com/example/leave_management/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  LoginInterceptor.java  RequiresLogin.java  RequiresRole.java
src/main/java/com/example/leave_management/service/: AuthService.java  DashboardService.java  DepartmentService.java  EmailService.java  EmployeeService.java  FileStorageService.java  HolidayService.java  LeaveApplicationService.java  LeaveBalanceService.java  LeaveCalendarService.java  LeavePolicyService.java  MicrosoftAuthService.java  NotificationService.java  SettingsService.java
src/main/java/com/example/leave_management/service/impl/: DashboardServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EmployeeServiceEmpl.java  FileStorageServiceImpl.java  HolidayServiceImpl.java  LeaveApplicationServiceImpl.java  LeaveBalanceServiceImpl.java  LeaveCalendarServiceImpl.java  LeavePolicyServiceImpl.java  NotificationServiceImpl.java  SettingsServiceImpl.java
src/main/java/com/example/leave_management/util/: JwtUtil.java  PkceUtil.java
src/main/resources/: application.properties.copy
src/main/resources/templates/: leave-status-email.html  password-reset-email.html  welcome-email.html
src/test/java/com/example/leave_management/: DockerTest.java  LeaveManagementSystemApplicationTests.java
src/test/java/com/example/leave_management/config/: TestConfig.java
src/test/java/com/example/leave_management/service/: DepartmentServiceTest.java  LeaveBalanceServiceTest.java  LeavePolicyServiceTest.java
src/test/resources/: application-test.properties  docker-compose-test.yml
